罗马 
[][x]罗马人的故事 1
[x]罗马人的故事 2
[x]罗马人的故事 3
[x]罗马人的故事 4
[x]罗马人的故事 5
[x]罗马人的故事 6
[x]罗马人的故事 7
[x]罗马人的故事 8
[]罗马人的故事 9
[]罗马人的故事 10
[]罗马人的故事 11
[]罗马人的故事 12
[]罗马人的故事 13
[]罗马人的故事 14
[]罗马人的故事 15
[]内战记
[x]高卢战记

[]罗马帝国衰亡史1
[]罗马帝国衰亡史2
[]罗马帝国衰亡史3
[]罗马帝国衰亡史4
[]罗马帝国衰亡史5
[]罗马帝国衰亡史6
历史哲学＋科学
[]《达尔文的盲点》 查理宝典推荐
[] 《枪炮、病菌与钢铁》 查理宝典推荐
[] 《自私的基金》查理宝典推荐
[] 《深奥的简洁》 查理宝典推荐

[]邓小平传
[]蒋介石日记
[x]富兰克林自传
[]反抗死亡
[]查拉图斯特拉如是说
[]朱镕基讲话实录 一
[]朱镕基讲话实录 二
[]朱镕基讲话实录 三
[]朱镕基讲话实录 四
[x]曾国藩家书 一
[]曾国藩家书 二
[]曾国藩家书 三
[]曾国藩家书 四
[x]论中国
[]胡雪岩 
[]老子
[]老子：道德经注
[]四书章句集注
[]爱的觉醒
[]王阳明
[x]1984
[x]阅读的未来
[]阿西莫夫谈科学 2014-3
[x]费恩曼传 2017-10
[]2001太空漫游 1～4（很想知道 后面成为主宰之后，人类的命运）

神学
[]犹太人的领导圣经
[]一生的呼召
[x]游子吟
[]如何找对另一半
[]完美婚礼
[]基督教概论
[]灵魂之心：情绪的觉察
