金融＋经济学理论
[]    《聪明的投资者》
[]    《微观经济学》
[]     《行为金融学相关》
[]金融投资银行证券：投行结构及产品定价、计算指南 2014-4-19
[]金融理论与公司政策 2014-2
[]Excel 风险建模 2012-10
[][]精通投资银行学
[]高级技术分析 
[]国富论
[]公司理财
[]金融发展与风险防范
[]基金犯罪研究
[]非证券类投资基金 法律问题研究
[]税法 
[]期权／期货及其他衍生产品
[]精通信用衍生品 
[x]投资分析与组合管理 上
[]投资分析与组合管理 下
[x]货币银行学
[]专业投机原理


数学

[]多元统计分析
[]概率论与数理分析
[]数理统计与数据分析
[]看穿一切数学的统计学
[]金融建模与投资管理中的数学 
[]金融计算教程
[x]金融中的数学 
[]
[]高观点下的初等数学 一
[]高观点下的初等数学 二
[]高观点下的初等数学 三
[]拉姆塞理论－－入门和故事
[]研究之美
[]数学之美 
[]赤裸裸的统计学 
[]自然的哲学原理
[]  《崩溃：社会如何选择成败兴亡》


个人资产管理（理财）
[]金融理财案例分析 2014-5-28 借给陈静远
[]证券法   2014-5-22  陈静远
[]合同法    2014-5-22     陈静远 
[]金融理财原理
[x]个人资产管理
[x]The science of Asset Allocation 
[]富人的28个理财习惯
[]CFP 退休规划与员工福利
[]拿工资，三十九岁你也能赚到600万


信息学
[]情报术：间谍大师杜勒斯轮情报的搜集处理 2014-5-20
[]美国国家安全委员会内幕 2014-5-20
[]情报分析：以目标为中心的方法 2014-5-20 
[]信息论

金融历史＋故事
[x]阳光基业
[]巨人 2013-12-4
[]文明 2013-12-4
[]虚拟的历史 
[x]投资哲学：保守主义的智慧之灯 2014-4-19
[] 巴菲特至股东的信    2014-5
[]聪明的投资者 2014-5
[x]穷爸爸富爸爸 2014-5 借给赵春亮
[x]投资最重要的事 2014-5  
[x]金融之王
[]避不开的经济关系
[]金钱关系
[]资本之王
[]长安讲坛 
[]聪明的投资者
[]中国未来经济改革与发展路径
[]郭树清改革论文集
[]旧制度与大革命 
[]国民财富的性质和原因的研究
[]直面两种失衡
[]这个时代的无知与傲慢 
[]金融与好的社会
[]当代中国经济改革教程
[]The Business History
[]再造招商局 
[]美国金融危机调查报告
[]本体与常无




